# springStream

./: DOCS.md  Dockerfile  Dockerfile-mysql  build.gradle  mysql-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/java/springstreaming/: README.md  SpringStreamingApplication.java
src/main/java/com/java/springstreaming/config/: FileManagerConfig.java  WebConfig.java
src/main/java/com/java/springstreaming/ffmpeg/service/: DockerClientConfig.java  DockerFFmpegService.java
src/main/java/com/java/springstreaming/util/entity/: BaseTimeEntity.java
src/main/java/com/java/springstreaming/videos/controller/: VideoController.java
src/main/java/com/java/springstreaming/videos/model/entity/: MetaData.java  MetaDataGroup.java
src/main/java/com/java/springstreaming/videos/model/file_manager/: FileManager.java
src/main/java/com/java/springstreaming/videos/model/repository/: MetadataRepository.java
src/main/java/com/java/springstreaming/videos/model/service/: DirectoryService.java  MetaDataService.java
src/main/resources/: application.properties
src/test/java/com/java/springstreaming/: SpringStreamingApplicationTests.java
src/test/java/com/java/springstreaming/videos/model/FileManager/: FileManagerTest.java
